\doxysection{job\+\_\+t Struct Reference}
\hypertarget{structjob__t}{}\label{structjob__t}\index{job\_t@{job\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
pid\+\_\+t \mbox{\hyperlink{structjob__t_ae0d46a978d5cd6707411f276ad869b9c}{pid}}
\item 
int \mbox{\hyperlink{structjob__t_a78d23c4fb7408109231ef9032e70e8cd}{jid}}
\item 
int \mbox{\hyperlink{structjob__t_a89f234133d3efe315836311cbf21c64b}{state}}
\item 
char \mbox{\hyperlink{structjob__t_ab8b1c7362a3625d5fb274b3a59e1d143}{cmdline}} \mbox{[}\mbox{\hyperlink{tinyshell__final_8c_a842ed03f27719bc87666bfd1f75415b8}{MAX\+\_\+\+LINE}}\mbox{]}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{structjob__t_doc-variable-members}
\doxysubsection{Field Documentation}
\Hypertarget{structjob__t_ab8b1c7362a3625d5fb274b3a59e1d143}\index{job\_t@{job\_t}!cmdline@{cmdline}}
\index{cmdline@{cmdline}!job\_t@{job\_t}}
\doxysubsubsection{\texorpdfstring{cmdline}{cmdline}}
{\footnotesize\ttfamily \label{structjob__t_ab8b1c7362a3625d5fb274b3a59e1d143} 
char cmdline\mbox{[}\mbox{\hyperlink{tinyshell__final_8c_a842ed03f27719bc87666bfd1f75415b8}{MAX\+\_\+\+LINE}}\mbox{]}}

\Hypertarget{structjob__t_a78d23c4fb7408109231ef9032e70e8cd}\index{job\_t@{job\_t}!jid@{jid}}
\index{jid@{jid}!job\_t@{job\_t}}
\doxysubsubsection{\texorpdfstring{jid}{jid}}
{\footnotesize\ttfamily \label{structjob__t_a78d23c4fb7408109231ef9032e70e8cd} 
int jid}

\Hypertarget{structjob__t_ae0d46a978d5cd6707411f276ad869b9c}\index{job\_t@{job\_t}!pid@{pid}}
\index{pid@{pid}!job\_t@{job\_t}}
\doxysubsubsection{\texorpdfstring{pid}{pid}}
{\footnotesize\ttfamily \label{structjob__t_ae0d46a978d5cd6707411f276ad869b9c} 
pid\+\_\+t pid}

\Hypertarget{structjob__t_a89f234133d3efe315836311cbf21c64b}\index{job\_t@{job\_t}!state@{state}}
\index{state@{state}!job\_t@{job\_t}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{structjob__t_a89f234133d3efe315836311cbf21c64b} 
int state}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyshell__final_8c}{tinyshell\+\_\+final.\+c}}\end{DoxyCompactItemize}
